spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lilian
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api/v1

# temp use the id of angular app
okta.oauth2.client-id=0oa65mh79g3Zjqwrg5d7
okta.oauth2.issuer=https://dev-19018177.okta.com/oauth2/default

myDebugForOkta=true

# shorter loan time for dev test only
# library.book.Loan.days=1
library.book.Loan.days=7

allowed.origins=https://localhost:3000
#####
# HTTPS configuration
#####
# Server web port
server.port=8553

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=antsroutelibrary

# Keystore location
server.ssl.key-store=classpath:library-keystore.p12

# Keystore password
server.ssl.key-store-password=map5jac

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####
# for developer wanglijun00123172@gmail.com
stripe.key.secret=sk_test_51MUWRkGZOyLNVjLVbmBbcBAk5w7V5n5yAlQfriZnPjRpZNjItelMTWlYSycn2XGobunzAs8el8VMqeMBrBH7u5SI0022lseiPm